spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=Vanitharamu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=b8P/ofR1CPhnhy+bG8DBeaKgsu5Sah/or9X4KOw4ceM=
jwt.expiration=86400000

